PORT_FRONT = "http://127.0.0.1:3000"
PORT_FRONT_LOCALHOST = "http://localhost:3000"
HOST = "127.0.0.1"
PORT = 8000
SESS_NAME = "sid" /*session ID */
SESS_SECRET = "shhhh"
SESS_LIFETIME = 1000 * 60 * 200
